{
  "name": "DH_Authentication",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "DiningHero",
  "license": "",
  "dependencies": {
    "express": "^4.16.4"
  }
}
